# jv-oop-lesson-0

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  maven.yml
jv-oop-lesson-01/: pom.xml
jv-oop-lesson-01/src/main/java/mate/academy/model/: User.java
jv-oop-lesson-01/src/main/java/mate/academy/service/: AuthenticationService.java  UserService.java
src/main/java/application/config/: AppConfig.java
src/main/java/application/controller/: ClientController.java
src/main/java/application/dao/: ClientDao.java  PersonalInfoDao.java  PhoneNumberDao.java
src/main/java/application/dao/impl/: ClientDaoImpl.java  PersonalInfoDaoImpl.java  PhoneNumberDaoImpl.java
src/main/java/application/exception/: DataProcessingException.java
src/main/java/application/model/: Client.java  PersonalInfo.java  PhoneNumber.java
src/main/java/application/model/dto/: AddClientDto.java  GetAndUpdateClientRequestDto.java  GetAndUpdateClientResponseDto.java
src/main/java/application/model/mapper/: ResponseDtoMapper.java
src/main/java/application/service/: ClientService.java
src/main/java/application/service/impl/: ClientServiceImpl.java
src/main/java/application/util/: ConnectionUtil.java  LoggerUtil.java
src/main/java/application/validation/: Validator.java
src/main/java/mate/academy/: AuthenticationService.java  Main.java  UserService.java
src/main/java/mate/academy/model/: User.java
src/main/java/mate/academy/service/: AuthenticationService.java  User.java  UserService.java  authenticationService.java
src/main/resources/: init_db.sql  log4j2.xml
src/главный/ява/товарищ/академия/служба/: AuthenticationService.java  UserService.java
